MONGODB_CONNECTION_STRING=mongodb+srv://admin:V0UnyZKjJscI4Kx8@mern-booking-app-db.sm6147w.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY=Tc<JXkShXR?vR
FRONTEND_URL=http://localhost:5174

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dptazjmpg
CLOUDINARY_API_KEY=534882372482863
CLOUDINARY_API_SECRET=17dnhLPYVQXD0X0nP-1nhMPqWFg

# Stripe
STRIPE_API_KEY=sk_test_51Ob2dHSEvjlp87EKb7kmUXe4oaYYBjJmMGCVp2d4u1VOkFE0T6vPd8ykBir98B6nOmoEgGV4uej3qSF1YDdQ6THL006vSamMrX